{
  "name": "fixme",
  "description": "Scan for NOTE, OPTIMIZE, TODO, HACK, XXX, FIXME, and BUG comments within your source, and print them to stdout so you can deal with them.",
  "version": "0.6.0",
  "author": "John Postlethwait <john.postlethwait@gmail.com>",
  "website": "http://johnpostlethwait.github.io/fixme",
  "contributors": [],
  "keywords": [
    "notes",
    "hack",
    "todo",
    "fixme",
    "annotate",
    "optimize"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/JohnPostlethwait/fixme.git"
  },
  "main": "./index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint --cache .",
    "lint-fix": "eslint --cache --fix ."
  },
  "bin": {
    "fixme": "bin/cli"
  },
  "engines": {
    "node": ">= v0.10.26"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "byline": "5.0.0",
    "chalk": "4.0.0",
    "event-stream": "4.0.1",
    "isbinaryfile": "4.0.6",
    "minimatch": "3.0.4",
    "minimist": "1.2.5",
    "readdirp": "3.4.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.30.0",
    "mocha": "^9.0.2",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0"
  }
}
